# README #

This is Python WebApp used

### How to run Dockerfile? ###

* Docker Build using the Application 
docker build -t simple-flask-app:latest .
* Docker run application 
docker run -d -p 5000:5000 simple-flask-app
* Curl locally
curl http://localhost:5000/

